<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:02:65:7F:8B:3F:36:13:CB:91:AE:F6:58:30:F0:51:73:ED:72:2E%3Bcom.example.plantsclassification

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.plantsclassification

    SHA-1 certificate fingerprint:
    5E:02:65:7F:8B:3F:36:13:CB:91:AE:F6:58:30:F0:51:73:ED:72:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCIb-hXUAvT-Nx4lb8pImvMvgIaV5XNwLk</string>
</resources>
